<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXs-D8-i4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dck-zk-sps">
            <objects>
                <navigationController id="HXs-D8-i4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bB-Ch-ZCF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74q-iM-Na3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sV-cx-kQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-sl-0h3">
                                <rect key="frame" x="91" y="134" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="H5"/>
                                <connections>
                                    <action selector="h5BtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRw-Bc-RUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nU2-Gk-byW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Controller-->
        <scene sceneID="ZJK-Ld-aKa">
            <objects>
                <viewController storyboardIdentifier="H5Controller" id="v40-pz-KCm" customClass="H5Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTq-vI-tmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-1y-VNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-Qt-oDY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FQZ-Ih-2QI"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="v40-pz-KCm" eventType="touchUpInside" id="WxX-TD-yaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-ml-ofb">
                                        <rect key="frame" x="315" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SrZ-gb-i8f"/>
                                        </constraints>
                                        <state key="normal" title="刷新"/>
                                        <connections>
                                            <action selector="refreshBtnClick:" destination="v40-pz-KCm" eventType="touchUpInside" id="uRN-Dh-mvo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-wz-byA">
                                        <rect key="frame" x="60" y="0.0" width="255" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-ma-qrf">
                                        <rect key="frame" x="0.0" y="43" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="txb-lN-c2L"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BRp-ml-ofb" firstAttribute="top" secondItem="cUf-1y-VNF" secondAttribute="top" id="0jx-xf-fdJ"/>
                                    <constraint firstItem="KAt-Qt-oDY" firstAttribute="top" secondItem="cUf-1y-VNF" secondAttribute="top" id="8eW-5n-Bta"/>
                                    <constraint firstItem="q7D-wz-byA" firstAttribute="top" secondItem="cUf-1y-VNF" secondAttribute="top" id="JGF-9C-TXb"/>
                                    <constraint firstItem="BRp-ml-ofb" firstAttribute="leading" secondItem="q7D-wz-byA" secondAttribute="trailing" id="Keu-eI-oCa"/>
                                    <constraint firstItem="q7D-wz-byA" firstAttribute="leading" secondItem="KAt-Qt-oDY" secondAttribute="trailing" id="Lg8-BQ-N8T"/>
                                    <constraint firstItem="KAt-Qt-oDY" firstAttribute="leading" secondItem="cUf-1y-VNF" secondAttribute="leading" id="RAM-Nq-T8H"/>
                                    <constraint firstAttribute="bottom" secondItem="BRp-ml-ofb" secondAttribute="bottom" id="d6m-3h-vEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KAt-Qt-oDY" secondAttribute="bottom" id="e74-TB-SZn"/>
                                    <constraint firstAttribute="bottom" secondItem="dfJ-ma-qrf" secondAttribute="bottom" id="iQg-3D-D2h"/>
                                    <constraint firstAttribute="bottom" secondItem="q7D-wz-byA" secondAttribute="bottom" id="lPc-Ag-ffp"/>
                                    <constraint firstAttribute="trailing" secondItem="BRp-ml-ofb" secondAttribute="trailing" id="o87-Kg-mx9"/>
                                    <constraint firstAttribute="trailing" secondItem="dfJ-ma-qrf" secondAttribute="trailing" id="p4l-1J-Dfl"/>
                                    <constraint firstItem="dfJ-ma-qrf" firstAttribute="leading" secondItem="cUf-1y-VNF" secondAttribute="leading" id="tks-So-LtF"/>
                                    <constraint firstAttribute="height" constant="45" id="w62-Tm-ySM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUf-1y-VNF" firstAttribute="top" secondItem="HOl-gt-SHF" secondAttribute="top" id="RyU-Ew-fOZ"/>
                            <constraint firstItem="cUf-1y-VNF" firstAttribute="leading" secondItem="HOl-gt-SHF" secondAttribute="leading" id="ZY7-4h-wkI"/>
                            <constraint firstItem="cUf-1y-VNF" firstAttribute="trailing" secondItem="HOl-gt-SHF" secondAttribute="trailing" id="jXI-W1-mJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOl-gt-SHF"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="KAt-Qt-oDY" id="7HC-hG-V8R"/>
                        <outlet property="progressView" destination="dfJ-ma-qrf" id="c4w-QP-dIf"/>
                        <outlet property="refreshBtn" destination="BRp-ml-ofb" id="Fm2-3F-9GC"/>
                        <outlet property="topTitleLbl" destination="q7D-wz-byA" id="Hl3-eb-E1o"/>
                        <outlet property="topTitleView" destination="cUf-1y-VNF" id="0fk-ZZ-YmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBC-ae-jhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
